# Look-Around

./: .project  AndroidManifest.xml  README.md  build.gradle  project.properties  settings.gradle  settings.gradle.bak
app/: build.gradle
app/src/androidTest/java/com/geniusgithub/lookaround/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geniusgithub/lookaround/: BackgroundService.java  FragmentControlCenter.java  ItatisticsEvent.java  LAroundApplication.java  NavigationViewEx.java
app/src/main/java/com/geniusgithub/lookaround/activity/: BaseActivity.java  MainActivity.java  MainLookAroundActivity.java  WelcomActivity.java
app/src/main/java/com/geniusgithub/lookaround/adapter/: GalleryAdapterEx.java  InfoContentExAdapter.java  NavChannelAdapter.java
app/src/main/java/com/geniusgithub/lookaround/animation/: MyAnimations.java
app/src/main/java/com/geniusgithub/lookaround/base/: BaseActivity.java  BaseActivityEx.java  BaseFragment.java  BasePresenter.java  (+2 more)
app/src/main/res/drawable/: leba_bg_bottom_selected.xml  leba_bg_mid_selected.xml  load_more_selected.xml  load_more_selector.xml  selector_btn_back.xml  selector_btn_cancel.xml  selector_btn_complete.xml  selector_content_item.xml  selector_nav_item.xml  shape_drak.xml  umeng_xp_shape_conner_green.xml  umeng_xp_shape_gradient_grey_list.xml
app/src/main/res/drawable-hdpi/: umeng_xp_greenbg_selector.xml
app/src/main/res/layout/: abount_fragment_layout.xml  abount_layout.xml  activity_main.xml  advise_fragment_layout.xml  advise_layout.xml  bind_fragment_layout.xml  bind_layout.xml  collect_fragment_layout.xml  collect_layout.xml  commonex_layout.xml  content_fragment_layout.xml  content_listitem_layout0.xml  content_listitem_layout1.xml  content_listitem_layout2.xml  detail_fragment_layout.xml  head.xml  info_content_layout.xml  listview_layout.xml  nav_listitem_layout.xml  navigation_layout.xml  photo_player_layout.xml  picture_view_activity.xml  picture_view_fragment.xml  recyclerview_footer.xml  setting_fragment_layout.xml  setting_layout.xml  share_fragment_layout.xml  share_layout.xml  support_layout.xml  test_dao_layout.xml  test_layout.xml  test_mainweibo_layout.xml  toolbar_activity_layout.xml  umeng_xp_fimageview_portrait.xml  umeng_xp_floatdialog_content.xml  umeng_xp_handler_gallery.xml  webview_fragment_layout.xml  webview_layout.xml  welcome_layout.xml
app/src/main/res/menu/: advise_options_menu.xml  browse_options_menu.xml  collect_options_menu.xml  content_options_menu.xml  drawer_view.xml  share_options_menu.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/geniusgithub/lookaround/: ExampleUnitTest.java
(+323 files in other folders)
