<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:orientation="vertical" 
    android:background="@color/window_bg" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android">
  
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/map_top_bg">
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingLeft="5dp"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_btn_back"/>
    
       <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/about"
        android:textColor="@color/black"
        android:textSize="20sp" />

	</RelativeLayout>

          
     <RelativeLayout 
         android:orientation="vertical" 
         android:layout_width="fill_parent" 
         android:layout_height="fill_parent">
         
         
          <View
          android:id="@+id/v_center"
          android:layout_width="fill_parent" 
          android:layout_height="1dp"
          android:layout_centerInParent="true">          
          </View>
         
          <ImageView
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content"
          android:layout_above="@id/v_center"
          android:layout_centerHorizontal="true"
          android:src="@drawable/logo_icon">	                
          </ImageView>
         
          <TextView
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_below="@id/v_center"
	      android:layout_marginTop="15dp"
	      android:layout_centerHorizontal="true"
	      android:text="@string/about_content"
	      android:textColor="#555555"
	      android:textSize="20sp" />
          
          
          <TextView
           android:id="@+id/tv_bottom"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_alignParentBottom="true"
	      android:layout_marginBottom="30dp"
	      android:layout_centerHorizontal="true"
	      android:textColor="#555555"
	      android:textSize="16sp" />
         
     </RelativeLayout>     
        
    
</LinearLayout>

