<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#eeeeee">

 
    <FrameLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent">
    	
         <RelativeLayout
            android:id="@+id/invalid_view"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">               
 		 	<TextView 
 		        android:layout_width="wrap_content"
 		        android:layout_height="wrap_content"
 		        android:layout_centerInParent="true"
	            android:text="@string/getdata_fail"/>
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/load_view"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">               
 		 	<ProgressBar 
 		        android:layout_width="wrap_content"
 		        android:layout_height="wrap_content"
 		        android:layout_centerInParent="true"
	            android:indeterminateDrawable="@drawable/progressbar"/>
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/content_view"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">               
	 		<com.geniusgithub.lookaround.widget.RefreshListView
		    android:id="@+id/listview"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_marginLeft="10.0dip" 
			android:layout_marginTop="10.0dip" 
			android:layout_marginRight="10.0dip"
			android:divider="@null"
		    android:dividerHeight="5dp"
		    android:cacheColorHint="@color/transparent"
		    android:clickable="true"/>
        </RelativeLayout>
       
    </FrameLayout>

</LinearLayout>