<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#2b2b2b">
    
    
    <RelativeLayout
        android:layout_width="match_parent"
   		android:layout_height="40dp"
   		android:background="@drawable/left_nav_title_bg">
    		
        	<TextView
        	android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="10dp"
    		android:text="@string/lookaround"
    		android:layout_centerVertical="true"
    		style="@style/NavigationTextStyle"/>       	    
        
    </RelativeLayout>
                
    <LinearLayout 
         android:orientation="vertical" 
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp">
         
         <RadioGroup 
			android:id="@+id/nav_radiogroup"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
			<RadioButton 
			    android:id="@+id/rb_mirror" 
			    android:checked="true" 
			    android:text="@string/mirror" 
			    android:drawableLeft="@drawable/mirror"
			    android:layout_marginTop="10dp"
			    android:textColor="@color/gainsboro"
			    style="@style/NavRadioStyle"/>"
		
		 	<RadioButton 
			    android:id="@+id/rb_constellation" 
			    android:text="@string/constellation" 
			    android:drawableLeft="@drawable/constellation"
			    android:layout_marginTop="10dp"
			    android:textColor="@color/gainsboro"
			  	style="@style/NavRadioStyle"/>
			
		 	<RadioButton 
			    android:id="@+id/rb_women" 
			    android:text="@string/women" 
			    android:drawableLeft="@drawable/women"
			    android:layout_marginTop="10dp"
			    android:textColor="@color/gainsboro"
			  	style="@style/NavRadioStyle"/>
		 	
		 	
			<RadioButton 
			    android:id="@+id/rb_food" 
			    android:text="@string/food" 
			    android:drawableLeft="@drawable/food"
			    android:layout_marginTop="10dp"
			    android:textColor="@color/gainsboro"
			  	style="@style/NavRadioStyle"/>
			</RadioGroup>	
			   		
      </LinearLayout>    
</LinearLayout>