<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.geniusgithub.lookaround.widget.PicGallery
            android:id="@+id/pic_gallery"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:spacing="5dip" />
        
        
	   <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:background="@drawable/map_top_bg">
	    
	   		<Button
	        android:id="@+id/btn_back"
	        android:layout_width="60dp"
	        android:layout_height="30dp"
	        android:layout_marginLeft="15dp"
	        android:paddingLeft="5dp"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff" 
	        android:text="@string/back"
	        android:background="@drawable/selector_btn_back"/>
	    

	       
	        <Button
	        android:id="@+id/btn_right"
	        android:layout_width="60dp"
	        android:layout_height="30dp"
	        android:layout_marginRight="15dp"
			android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:textColor="#ffffff" 
	        android:text="@string/save"
	        android:background="@drawable/selector_btn_right"/>
	
		</RelativeLayout>
		
    </FrameLayout>


</RelativeLayout>