<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#2b2b2b">
     
    <RelativeLayout
        android:layout_width="match_parent"
   	 	android:layout_height="40dp"
   		android:background="@drawable/left_nav_title_bg">
    		
        	<TextView   
        	android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerInParent="true"
    		android:text="@string/setting"
    		style="@style/NavigationTextStyle"/>  
        
    </RelativeLayout>   
    
    
    

    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp">
            
   		<RelativeLayout 
        style="@style/leba_bg_single_layout">                
		
		    	<TextView
		        android:id="@+id/tv_content"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="@string/collect"
		        style="@style/NavigationTextStyle"
		        android:layout_centerVertical="true"/>  
		        
		    	<ImageView
			    android:id="@+id/imageView"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginRight="10dp"
			    android:layout_alignParentRight="true"
			    android:background="@drawable/arrow_right"/>
		        
	  	</RelativeLayout>


	  	<RelativeLayout 
        style="@style/leba_bg_single_layout">                
		
		    	<TextView
		        android:id="@+id/tv_content"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="@string/flow"
		        style="@style/NavigationTextStyle"
		        android:layout_centerVertical="true"/>  
		        
		    	<ImageView
			    android:id="@+id/imageView"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginRight="10dp"
			    android:layout_alignParentRight="true"
			    android:background="@drawable/arrow_right"/>
		        
	  	</RelativeLayout>
	  	
	  	<RelativeLayout 
        style="@style/leba_bg_single_layout">                
		
		    	<TextView
		        android:id="@+id/tv_content"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="@string/clear_cache"
		        style="@style/NavigationTextStyle"
		        android:layout_centerVertical="true"/>  
		        
		    	<ImageView
			    android:id="@+id/imageView"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginRight="10dp"
			    android:layout_alignParentRight="true"
			    android:background="@drawable/arrow_right"/>
		        
	  	</RelativeLayout>
	  	
	  	<RelativeLayout 
        style="@style/leba_bg_single_layout">                
		
		    	<TextView
		        android:id="@+id/tv_content"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="@string/grade"
		        style="@style/NavigationTextStyle"
		        android:layout_centerVertical="true"/>  
		        
		    	<ImageView
			    android:id="@+id/imageView"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginRight="10dp"
			    android:layout_alignParentRight="true"
			    android:background="@drawable/arrow_right"/>
		        
	  	</RelativeLayout>
	  	
	  	<RelativeLayout 
        style="@style/leba_bg_single_layout">                
		
		    	<TextView
		        android:id="@+id/tv_content"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="@string/check_update"
		        style="@style/NavigationTextStyle"
		        android:layout_centerVertical="true"/>  
		        
		    	<ImageView
			    android:id="@+id/imageView"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginRight="10dp"
			    android:layout_alignParentRight="true"
			    android:background="@drawable/arrow_right"/>
		        
	  	</RelativeLayout>
	  	
	  	<RelativeLayout 
        style="@style/leba_bg_single_layout">                
		
		    	<TextView
		        android:id="@+id/tv_content"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="@string/about"
		        style="@style/NavigationTextStyle"
		        android:layout_centerVertical="true"/>  
		        
		    	<ImageView
			    android:id="@+id/imageView"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginRight="10dp"
			    android:layout_alignParentRight="true"
			    android:background="@drawable/arrow_right"/>
		        
	  	</RelativeLayout>
		  		    		
	</LinearLayout>    

</LinearLayout>