<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="match_parent"     
    android:layout_height="match_parent"    
    android:background="#ffffffff">  
    
    <LinearLayout
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
	    
        <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:background="@drawable/map_top_bg">
	    
	   		<Button
	        android:id="@+id/btn_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_centerVertical="true"
	        android:background="@drawable/selector_btn_back"/>
	    
	        <TextView
	        android:id="@+id/tv_bartitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="@string/page"
	        android:textColor="@color/black"
	        android:textSize="20sp" />
	
		</RelativeLayout>
		
			<WebView   
	        android:layout_height="match_parent"            
	        android:layout_width="match_parent"  
	        android:id="@+id/webview"> 
	     	</WebView> 
    </LinearLayout>
    
   	<RelativeLayout 
   	   android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:id="@+id/show_request_progress_bar"
       android:orientation="vertical" >
        <ProgressBar 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progressbar"/>
  		</RelativeLayout>
        
</FrameLayout>
