apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.geniusgithub.lookaround"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 10101
        versionName "1.01.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':satellite-menu')
    compile project(':slidingmenu')
    compile project(':actionbarsherlock')
}
