<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/window_bg" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />


    <LinearLayout 
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
      
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/link_icon">            
        </ImageView>
        
        <TextView
        android:id="@+id/tv_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/silver"
        android:textSize="16sp"/>
          
    </LinearLayout>
  
    
    <RelativeLayout 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_above="@id/ll_bottom"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp"
        android:background="@drawable/sharekey_info_bg">

        <EditText
        android:id="@+id/et_content"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:hint="@string/hint_advise"
        android:gravity="left|top"
        android:background="@null">            
        </EditText>
       
   
        <TextView
        android:id="@+id/tv_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/silver"
        android:textSize="16sp"
        android:text="" />
         
    </RelativeLayout>
    
</RelativeLayout>



