<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:orientation="vertical" 
    android:background="@color/window_bg" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android">
  
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/map_top_bg">
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingLeft="5dp"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_btn_back"/>
    
       <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/support_developer"
        android:textColor="@color/black"
        android:textSize="20sp" />

	</RelativeLayout>

    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="@string/support_content"
      android:textSize="20sp"
      android:textColor="#0000aa">
        
    </TextView>
    
    
	<RelativeLayout 
    android:id="@+id/rootId"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eff3f7"
    android:orientation="vertical" >

	   <RelativeLayout
	        android:id="@+id/ad"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="50dp">
	
	
	        <ListView
	            android:id="@+id/list"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="#000000"
	            android:cacheColorHint="#00000000"
	            android:divider="#dedfde"
	            android:dividerHeight="1px"
	            android:listSelector="#00000000" >
	        </ListView>
	    </RelativeLayout>
	</RelativeLayout>
    
</LinearLayout>

