<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                               xmlns:sat="http://schemas.android.com/apk/res/com.geniusgithub.lookaround"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

        <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

            <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register" />

            <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login" />

            <Button
        android:id="@+id/btnBindToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bindtoken" />
    
             <Button
       android:id="@+id/btnAdClick"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="adclick" />
      
      <Button
      android:id="@+id/btnAbout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="about" />
      
          
      <Button
      android:id="@+id/btnGetInfo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="getinfo" />
              
      <Button
      android:id="@+id/btnDelInfo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="delInfo" />

      <Button
      android:id="@+id/btnUpdate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="update" />
         
      <Button
      android:id="@+id/btnDialog"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="dialog" />
         
      <Button
      android:id="@+id/btnTest"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="test" />
            
        </LinearLayout>

        
    <android.view.ext.SatelliteMenu
       android:id="@+id/SatelliteMenu"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_margin="8dp"
       sat:satelliteDistance="170dp"
       sat:mainImage="@drawable/ic_launcher"
       sat:totalSpacingDegree="90"
       sat:closeOnClick="true"
       sat:expandDuration="500"/>
    
</RelativeLayout>